<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_default"
        android:entries="@array/pref_entries"
        android:entryValues="@array/pref_values"
        android:key="current_theme"
        android:summary="Select your favourite theme"
        android:title="Themes" />
</PreferenceScreen>